[2022-10-29 14:37:55,193] python INFO Creating Tables
[2022-10-29 14:37:55,299] python INFO {'status': -1, 'error': {'message': 'role "postgres" does not exist\n', 'function_name': 'execute'}}
[2022-10-29 14:38:22,154] python INFO Creating Tables
[2022-10-29 14:38:22,247] python INFO {'status': -1, 'error': {'message': 'role "postgres" does not exist\n', 'function_name': 'execute'}}
[2022-10-29 14:38:45,989] python INFO Creating Tables
[2022-10-29 14:38:46,084] python INFO {'status': -1, 'error': {'message': 'role "postgres" does not exist\n', 'function_name': 'execute'}}
[2022-10-29 14:39:21,976] python INFO Creating Tables
[2022-10-29 14:39:22,075] python INFO {'status': -1, 'error': {'message': 'role "postgres" does not exist\n', 'function_name': 'execute'}}
[2022-10-29 14:40:03,346] python INFO Creating Tables
[2022-10-29 14:40:24,196] python INFO Creating Tables
[2022-10-29 14:46:09,679] python INFO Creating Tables
